# CSharp-Path-SoftUni

./: .gitattributes  .gitignore  README.md
C# Fundamentals/Arrays - Exercise/: Arrays - Exercise.sln
C# Fundamentals/Arrays - Lab/: Arrays - Lab.sln
C# Fundamentals/Arrays - More Exercise/: Arrays - More Exercise.sln
C# Fundamentals/Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
C# Fundamentals/Associative Arrays - Lab/: Associative Arrays - Lab.sln
C# Fundamentals/Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
C# Fundamentals/Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
C# Fundamentals/Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
C# Fundamentals/Data Types and Variables - More Exercise/: Data Types and Variables - More Exercise.sln
C# Fundamentals/Lists - Exercise/: Lists - Exercise.sln
C# Fundamentals/Lists - Lab/: Lists - Lab.sln
C# Fundamentals/Methods - Exercise/: Methods - Exercise.sln
C# Fundamentals/Methods - Lab/: Methods - Lab.sln
C# Fundamentals/Methods - More Exercise/: Methods - More Exercise.sln
C# Fundamentals/Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
C# Fundamentals/Objects and Classes - Lab/: Objects and Classes - Lab.sln
C# Fundamentals/Objects and Classes - More Exercise/: Objects and Classes - More Exercise.sln
C# Fundamentals/Regular Expressions - Exercise/: Regular Expressions - Exercise.sln
C# Fundamentals/Regular Expressions - Lab/: Regular Expressions - Lab.sln
C# Fundamentals/Text Processing - Exercise/: Text Processing - Exercise.sln
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/: TaskBoardApp.csproj
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/Areas/Identity/Pages/Account/: Logout.cshtml.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/Controllers/: BoardController.cs  TaskController.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/Extensions/: ClaimsPrincipalExtention.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/Views/Board/: All.cshtml
C# Web/ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp - Copy - Copy/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
Old projects/ProjectSchool-Perfumes/SchoolShudale/Schedule.Data/: Schedule.Data.csproj  ScheduleDbContext.cs
Old projects/ProjectSchool-Perfumes/SchoolShudale/Schedule.Data/Migrations/: 20230928064235_Initial.Designer.cs  20230928064235_Initial.cs  20230928071211_ConnectionBetweenClassTeacher.Designer.cs  20230928071211_ConnectionBetweenClassTeacher.cs  ScheduleDbContextModelSnapshot.cs
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/: Program.cs  SchoolShudale.csproj  appsettings.json
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Controllers/: BaseController.cs  CreateController.cs  HomeController.cs
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Properties/: launchSettings.json
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Views/: _ViewImports.cshtml
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Views/Create/: Schedule.cshtml
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml
Old projects/ProjectSchool-Perfumes/SchoolShudale/SchoolShudale/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1775 files in other folders)
