is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project01__StartUp
build_property.ProjectDir = C:\Users\ASUS\Desktop\C# DB\Entity Framework Core\01. Entity Framework Introduction\Project01- StartUp\Project01- StartUp\
